{
  "name": "robo-olx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.mjs",
    "teste": "node src/index.mjs --modo-teste",
    "testar-telegram": "node src/testar-telegram.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "playwright": "^1.62.1",
    "undici": "^8.10.0"
  }
}
